-swf test/bin/swf/Test.swf
-swf-version 10
-main test.TestUi
-cp src
-lib neash

--next
-neko test/bin/neko/Test.n
-lib neash
-lib nme
-cp src
--remap flash:neash
-main test.TestUi

--next
-cpp test/bin/cpp
-lib neash
-lib nme
-cp src
--remap flash:neash
-main test.TestUi

--next
-js test/bin/js/Test.js
-lib neash
-lib nme
-cp src
--remap flash:jeash
-main test.TestUi

--next
-cmd echo "----------------------------------------"
-cmd echo "Test C++!"
-cmd cd test/bin/cpp
-cmd ./TestUi
-cmd echo "----------------------------------------"
-cmd echo "Test Neko!"
-cmd cd ../neko
-cmd neko Test.n
-cmd echo "----------------------------------------"
-cmd echo "Clear assets"
-cmd rm -r /Library/WebServer/Documents/assets
-cmd echo "Copy assets"
-cmd cp -r ../assets /Library/WebServer/Documents/assets
-cmd echo "----------------------------------------"
-cmd echo "Test Flash!"
-cmd echo "Clear server file..."
-cmd rm -r /Library/WebServer/Documents/TestSWF
-cmd echo "Copy compiled files to server..."
-cmd cp -r ../swf /Library/WebServer/Documents/TestSWF
-cmd echo "Open in browser..."
-cmd open http://localhost/TestSWF?q=123
-cmd echo "Done!"
-cmd echo "----------------------------------------"
-cmd echo "Test JS!"
-cmd echo "Clear server file..."
-cmd rm -r /Library/WebServer/Documents/TestJS
-cmd echo "Copy compiled files to server..."
-cmd cp -r ../js /Library/WebServer/Documents/TestJS
-cmd echo "Open in browser..."
-cmd open http://localhost/TestJS?q=123
-cmd echo "Done!"
-cmd echo "----------------------------------------"
